{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "colortheme": "esbuild static/colortheme/colortheme.ts --bundle --minify --sourcemap --outdir=static/colortheme/"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@sentry/browser": "^10.22.0",
    "@trevoreyre/autocomplete-js": "^3.0.3",
    "bootstrap": "^5.3.8",
    "codemirror": "^6.0.2",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "luminous-lightbox": "^2.4.0",
    "sigma": "^3.0.2",
    "typescript": "^5.9.3",
    "y-codemirror.next": "^0.3.5",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "dts-gen": "^0.10.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.3",
    "vite": "^7.1.12"
  },
  "packageManager": "pnpm@10.20.0+sha256.47a3352808501b8d1ef20112273b6a5dcfa53d28a55bcce36d268e878bd6bfe9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
