{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.1.0",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/language": "^6.2.1",
    "@codemirror/search": "^6.0.1",
    "@codemirror/state": "^6.1.0",
    "@codemirror/view": "^6.1.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@sentry/browser": "^7.16.0",
    "@trevoreyre/autocomplete-js": "^2.2.0",
    "bootstrap": "^5.2.0-beta1",
    "codemirror": "^6.0.1",
    "dts-gen": "^0.6.0",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "luminous-lightbox": "^2.3.5",
    "sigma": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "y-codemirror.next": "^0.3.2",
    "y-webrtc": "^10.2.3",
    "yjs": "^13.5.41"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.54.0"
  }
}
